## Molaris AVAX speedy nodes
MOLARIS_AVAX_ENDPOINT_MAINNET="GET YOUR AVAX ENDPOINT AT - https://moralis.io/"
#MOLARIS_AVAX_ENDPOINT_TESTNET="GET YOUR AVAX ENDPOINT AT - https://moralis.io/"

## wallet private keys
WALLET_PRIVATE_MNEMONIC=" DO NOT SHARE YOUR MNEMONIC EVER!!!!!!!!!!! "
WALLET_DERIVATION_PATH=`m/44'/60'/0'/0/0`
